<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DatabaseInventory__Web_.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title>Database Inventory System</title>
    <asp:ContentPlaceHolder ID="TopContent" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

    <style>
        body {
            background-color: #f5f5f5;
            margin: 25px;
            font-family: 'Segoe UI';
        }
          
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
               <%-- <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container" style="width:100%;">
                <div class="navbar-header" style="padding-left: 40px;">
                    <a href="#" class="navbar-brand">DATABASE INVENTORY SYSTEM</a>
                    <div style="padding-left: 300px;">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="DatabaseList.aspx">DATABASE</a>
                        </li>
                        <%--<li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">CHART <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="download">
                                <li><a href="Chart.aspx">CHART 1</a></li>
                                <li><a href="~/bootstrap.css">CHART 2</a></li>
                                <li><a href="~/variables.less">CHART 3</a></li>
                                <li><a href="~/bootswatch.less">CHART 4</a></li>
                            </ul>
                        </li>--%>
                        <li>
                            <a href="Chart.aspx">CHART</a>
                        </li>
                        <li>
                            <a href="Statistics.aspx">STATISTICS</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right" style=" padding-right: 50px;">
                        <li style="padding-top: 13px; padding-right: 10px; color: white; font-weight:bold; cursor: default;">
                            <asp:Label ID="Label1" Text="Username:" runat="server"></asp:Label>
                        </li>
                        <li style="padding-top: 13px; padding-right: 10px; color: white; cursor: default;">
                            <asp:Label ID="lblUsername" Text="-" runat="server"></asp:Label>
                        </li>
                        <li style="padding-top: 13px; padding-right: 10px; color: white; cursor: default;">
                            <asp:Label ID="Label2" Text="|" runat="server"></asp:Label>
                        </li>
                         <li style="padding-top: 13px; padding-right: 10px; color: white; font-weight:bold; cursor: default;">
                            <asp:Label ID="Label3" Text="Access Level:" runat="server"></asp:Label>
                        </li>
                        <li style="padding-top: 13px; padding-right: 50px; color: white; cursor: default;">
                            <asp:Label ID="lblAccessLevel" Text="-" runat="server"></asp:Label>
                        </li>
                        <li>
                            <a href="../Login" rel="noopener">LOG OUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="width: 100%; height: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
             <footer style="margin: 20px; cursor: default;">
                 <h6>&copy; DEV.RS - 2023</h6>
             </footer>
        </div>
    </form>
</body>
</html>
